export default {
    state: {
        facts: [
            {
                id: 0,
                name: "Перловая столица России",
                info: 'Иркутск известен как место, где в XIX веке было основано первое в России перловое производство, что привело к прозвищу "Перловая столица".'
            },
            {
                id: 1,
                name: "Деревянные чудеса архитектуры",
                info: "В Иркутске можно увидеть уникальные образцы деревянной архитектуры, такие как дома, построенные без использования гвоздей, например, дом Зиновьева и дом Лисихина."
            },
            {
                id: 2,
                name: "Сокровище Сибири",
                info: "Озеро Байкал, расположенное недалеко от Иркутска, является самым глубоким озером в мире и содержит около 20% мировых запасов пресной воды."
            },
            {
                id: 3,
                name: "Загадочные шаманские камни",
                info: "В Иркутске можно увидеть каменные стелы и обелиски, оставленные древними шаманами, которые использовались для обрядов и общения с духами."
            },
            {
                id: 4,
                name: "Дом, который перемещали",
                info: "Знаменитый дом-музей В.П. Сукенникова в Иркутске был перемещен целиком на расстояние более 5 км с помощью рельсов в начале XX века."
            },
            {
                id: 5,
                name: "Город-музей деревянного зодчества",
                info: "Иркутск характеризуется удивительным сочетанием деревянной и каменной архитектуры, создавая уникальный облик города."
            },
            {
                id: 6,
                name: "Место встречи культур",
                info: "Иркутск славится своим разнообразным культурным наследием, объединяя элементы русской, бурятской и европейской культур."
            }
        ]
    },
    getters: {
        allFacts(state) {
            return state.facts
        }
    },
    mutations: {
        createFact(state, newFact) {
            state.facts.unshift(newFact);
        }
    },
    actions: {
    }
  }